<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drummer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrummerViewController" customModule="Drummer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-G8-UTs" userLabel="Large Stack">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eng-KG-4Sz" userLabel="First line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-Ut-VU2">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="196.5"/>
                                                <color key="backgroundColor" red="0.95128145090000005" green="1" blue="0.45016732370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ei1-yt-ZLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-eq-IE7">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="196.5"/>
                                                <color key="backgroundColor" red="1" green="0.5712736051347227" blue="0.441937654161906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.58474435983977191" green="0.46575507686900897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7y-9x-aI2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-J1-Uf5">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="196.5"/>
                                                <color key="backgroundColor" red="0.95128145090000005" green="1" blue="0.45016732370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkD-Ue-oX7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8nq-Ut-VU2" firstAttribute="width" secondItem="sSt-eq-IE7" secondAttribute="width" id="IcI-8c-3l5"/>
                                            <constraint firstItem="sSt-eq-IE7" firstAttribute="width" secondItem="uzc-J1-Uf5" secondAttribute="width" id="YWf-q8-2Sn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-Tg-bL3" userLabel="Second line">
                                        <rect key="frame" x="0.0" y="206.5" width="375" height="196"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-8i-lE8">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="196"/>
                                                <color key="backgroundColor" red="1" green="0.39890028989999998" blue="0.4566212442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSR-D2-c3z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-Iu-2xS">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="196"/>
                                                <color key="backgroundColor" red="0.95128145090000005" green="1" blue="0.45016732370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG8-Td-lRZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-Yq-aEQ">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="196"/>
                                                <color key="backgroundColor" red="1" green="0.3584306216" blue="0.50535120690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BQ-c6-los"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6b3-Iu-2xS" firstAttribute="width" secondItem="8Sl-Yq-aEQ" secondAttribute="width" id="FjM-83-FdJ"/>
                                            <constraint firstItem="YHu-8i-lE8" firstAttribute="width" secondItem="6b3-Iu-2xS" secondAttribute="width" id="MIk-RN-5Z4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-lV-qLA" userLabel="Third line">
                                        <rect key="frame" x="0.0" y="412.5" width="375" height="196.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-qr-ehd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                                <color key="backgroundColor" red="0.58474435979999995" green="0.46575507690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbh-MP-Bhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-jS-Q71" userLabel="Last line">
                                        <rect key="frame" x="0.0" y="619" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drum Kit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-Cb-gMu">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-Yz-cRc">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="29"/>
                                                <segments>
                                                    <segment title="Acoustic"/>
                                                    <segment title="Electronic"/>
                                                </segments>
                                                <connections>
                                                    <action selector="drumKitWasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VdC-1k-sRT"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3BX-Cb-gMu" firstAttribute="width" secondItem="uc5-Yz-cRc" secondAttribute="width" id="uSF-cJ-WBu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eng-KG-4Sz" firstAttribute="height" secondItem="hnS-Tg-bL3" secondAttribute="height" id="guj-6H-tTP"/>
                                    <constraint firstItem="hnS-Tg-bL3" firstAttribute="height" secondItem="3qO-lV-qLA" secondAttribute="height" id="jgz-8L-7wh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHl-G8-UTs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="An9-rl-6Mb"/>
                            <constraint firstItem="mHl-G8-UTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mrw-ZM-ido"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHl-G8-UTs" secondAttribute="bottom" id="XiF-4U-JBC"/>
                            <constraint firstAttribute="trailing" secondItem="mHl-G8-UTs" secondAttribute="trailing" id="qKl-ZT-UfU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
